# Application name for Spring Boot
spring.application.name=ProjectHosBoot

# Naver API Configuration
ncp.accessKey=ncp_iam_BPASKR35jkYod2cFCvXc
ncp.secretKey=ncp_iam_BPKSKRTgtAjh8sBRW0laSVh3rPr20kEKoY
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com


# MySQL database connection settings
spring.datasource.url=jdbc:mysql://db-pf3ju-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

